
;__________________

[Settings]

Win_Title=pokemon-planet.com/gameFullscreen.php - Google Chrome

; Refresh Button in your browser
enable_bug_refresh=0
RefreshButtonX=82
RefreshButtonY=50

;__________________

; Principle Button coordinates "Fight"
[Fight Button] 

ButtonPixelX=364
ButtonPixelY=628
ButtonPixelColor=0x2F3FC0

;__________________

[Pokemon Recognation]

enable_pokemon_recognation=0
PokemonPixelX=846
PokemonPixelY=413
